# WeSpeak

./: Startup.cs  WebApplication2.csproj
Controllers/: AccountController.cs  ArticlesController.cs  CommentsController.cs  LikesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210210202600_Initial.Designer.cs  20210210202600_Initial.cs  20210210203133_InitialAfter.Designer.cs  20210210203133_InitialAfter.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Article.cs  Comment.cs  Like.cs  MappingProfile.cs  UserLoginModel.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
